# Auther Name : __`Muhammad Irfan`__
Email : irfan.datalytics@gmail.com\
Github : https://github.com/irfan5006\

Linkedln :https://www.linkedin.com/in/muhammad-irfan-a15359247

# **Inverse encoding / Inverse transform / Decoding categorical variables**

Inverse encoding is the process of converting the encoded data back to its original form. This is done by using the `inverse_transform()` method. 

This method is available for the following encoders:

- `LabelEncoder`
- `OrdinalEncoder`
- `OneHotEncoder`

In [154]:
# import libraries
import pandas as pd
import numpy as numpy
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

# **LabelEncoder**

A label encoder is a technique used in machine learning to convert `categorical data into numerical form`.\
In many machine learning algorithms, input data needs to be in numerical format, and label encoding is a `simple way` to achieve this for categorical variables.

In [155]:
# load the data
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [156]:
# impute missing values for age, embarked, embark_town and deck
df['age'].fillna(df['age'].median(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

# drop deck column
df.drop('deck', axis=1, inplace=True)

In [157]:
# encode all categorical variables and object variables

le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_class = LabelEncoder()
le_who = LabelEncoder()
le_embark_town = LabelEncoder()

# Fit the Each Label Encoder of each column
df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['class'] = le_class.fit_transform(df['class'])
df['who'] = le_who.fit_transform(df['who'])
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,no,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,yes,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,yes,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,yes,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,no,True

In [158]:
# inverse transform the data

df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['class'] = le_class.inverse_transform(df['class'])
df['who'] = le_who.inverse_transform(df['who'])
df['embark_town'] = le_embark_town.inverse_transform(df['embark_town'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

# **One Hot Encoding**

One-hot encoding is another technique used to represent `categorical data in a numerical format`.\
It is particularly useful when dealing with categorical variables that have no inherent ordinal relationship.\
The basic idea behind one-hot encoding is to represent each category with a `binary (0 or 1)` vector.

In [159]:
import warnings
warnings.filterwarnings("ignore")

# Import Libraries
from sklearn.preprocessing import OneHotEncoder

# Load Dataset
df = sns.load_dataset('titanic')

# Categorical Columns
cat_columns = ['sex', 'embarked']

# One Hot Encoding
encoder = OneHotEncoder(sparse=False)
encoded_df = pd.DataFrame(encoder.fit_transform(df[cat_columns]))

# concatenate the dataframes 
df = pd.concat([df, encoded_df], axis=1)
# df.drop(cat_columns, axis=1, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,0,1,2,3,4,5
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

# **Ordinaal Encoding**
Ordinal encoding is a technique used to convert categorical data with an `ordinal relationship into a numerical format`.\
In ordinal encoding, each unique category is assigned an integer value based on its order or rank.

In [160]:
# Load the dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [161]:
# Clas Is a Ordinal Feature In this dataset
print(df['class'].unique())
print('---------------------------------------------------------------------')
print('---------------------------------------------------------------------')

# ENcoding the class using ordinal Encoder
from sklearn.preprocessing import OrdinalEncoder

# Create an instance of the OrdinalEncoder
class_ode = OrdinalEncoder()

# Encode the 'class' column
df['class'] = encoder.fit_transform(df[['class']])

# Print the encoded classes
df.head()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']
---------------------------------------------------------------------
---------------------------------------------------------------------

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,0.0,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,1.0,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,0.0,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,1.0,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,0.0,man,True,NaN,Southampton,no,True

In [162]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [171]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import OrdinalEncoder

# Load the Titanic dataset from Seaborn
titanic = sns.load_dataset('titanic')

# Display the first few rows of the datase
titanic.head()

# Extract the 'class' column
class_column = titanic[['class']]

# Create an OrdinalEncoder
class_ode = OrdinalEncoder(categories=[['First', 'Second', 'Third']])

# Fit and transform the 'class' column
titanic['class_encoded'] = class_ode.fit_transform(class_column)

# Display the DataFrame with the original 'class' and the encoded 'class'
print(titanic[['class', 'class_encoded']])

      class  class_encoded
0     Third            2.0
1     First            0.0
2     Third            2.0
3     First            0.0
4     Third            2.0
..      ...            ...
886  Second            1.0
887   First            0.0
888   Third            2.0
889   First            0.0
890   Third            2.0

[891 rows x 2 columns]

In [173]:
# Reshape the 'class_encoded' column to have one dim# Reshape the 'class_encoded' column to have one dimension
titanic['class_decoded'] = class_ode.inverse_transform(titanic['class_encoded'].values.reshape(-1, 1)).flatten()

# Display the DataFrame with the original 'class', the encoded 'class', and the decoded 'class'
print(titanic[['class', 'class_encoded', 'class_decoded']])

      class  class_encoded class_decoded
0     Third            2.0         Third
1     First            0.0         First
2     Third            2.0         Third
3     First            0.0         First
4     Third            2.0         Third
..      ...            ...           ...
886  Second            1.0        Second
887   First            0.0         First
888   Third            2.0         Third
889   First            0.0         First
890   Third            2.0         Third

[891 rows x 3 columns]

#  **NOTE**

Remember that inverse_transform is only possible if the `encoder has been fitted`, so make sure you've previously fitted the OrdinalEncoder on the `'class' column`.