# Day_03 `Handle Inconsistencies In Data `

In [2]:
# Import Libraries 
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# Lets Create  a Dataset using dictioniary funnction
data = {
    'date': [
        '2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021',
        '2023-05-20', '05-20-2024', '2023/10/15', '09-30-2022',
        '2022-06-10', '07-12-2023', '2024/03/28', '11-30-2025',
        '2023-09-10', '04-05-2026', '2025/12/25', '08-08-2027',
        '2026-07-15', '06-20-2028', '2027/11/30', '10-25-2028'
    ],
    'country': [
        'USA', 'U.S.A.', 'America', 'United States',
        'US', 'United States', 'America', 'U.S.A.',
        'USA', 'US', 'United States', 'America',
        'US', 'U.S.A.', 'USA', 'America',
        'United States', 'US', 'U.S.A.', 'USA'
    ],
    'name': [
        'Aammar', 'Amaar', 'Hamza', 'Hazma',
        'John', 'Jon', 'Johnny', 'Jhonny',
        'Alice', 'Alicia', 'Ali', 'Allie',
        'Bob', 'Bobby', 'Robert', 'Rob',
        'Emily', 'Emilia', 'Emma', 'Emmy'
    ],
    'sales_2020': [
        100, 200, None, 200,
        120, 180, 250, None,
        300, None, 180, 150,
        220, 240, None, 260,
        None, 280, 320, None
    ],
    'sales_2021': [
        None, 150, 300, 150,
        130, 170, 240, None,
        280, None, 170, 140,
        200, 220, None, 240,
        None, 260, 300, None
    ]
}

# Combine the original data with the extension
df = pd.DataFrame(data)
df

          date        country    name  sales_2020  sales_2021
0   2021-12-01            USA  Aammar       100.0         NaN
1   01-12-2022         U.S.A.   Amaar       200.0       150.0
2   2022/12/01        America   Hamza         NaN       300.0
3   12-01-2021  United States   Hazma       200.0       150.0
4   2023-05-20             US    John       120.0       130.0
5   05-20-2024  United States     Jon       180.0       170.0
6   2023/10/15        America  Johnny       250.0       240.0
7   09-30-2022         U.S.A.  Jhonny         NaN         NaN
8   2022-06-10            USA   Alice       300.0       280.0
9   07-12-2023             US  Alicia         NaN         NaN
10  2024/03/28  United States     Ali       180.0       170.0
11  11-30-2025        America   Allie       150.0       140.0
12  2023-09-10             US     Bob       220.0       200.0
13  04-05-2026         U.S.A.   Bobby       240.0       220.0
14  2025/12/25            USA  Robert         NaN         NaN
15  08-08-2027        America     Rob       260.0       240.0
16  2026-07-15  United States   Emily         NaN         NaN
17  06-20-2028             US  Emilia       280.0       260.0
18  2027/11/30         U.S.A.    Emma       320.0       300.0
19  10-25-2028            USA    Emmy         NaN         NaN

In [4]:

# Assuming 'df' is your DataFrame and 'date' is the column containing dates
# Convert 'date' column to datetime format, considering multiple date formats
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

# Display the DataFrame after standardizing the date format
print(df)
print("------------------------------------------------------------------------------"
      "-------------------------------------------------------------------------------")
df.head()

          date        country    name  sales_2020  sales_2021
0   2021-12-01            USA  Aammar       100.0         NaN
1          NaN         U.S.A.   Amaar       200.0       150.0
2          NaN        America   Hamza         NaN       300.0
3          NaN  United States   Hazma       200.0       150.0
4   2023-05-20             US    John       120.0       130.0
5          NaN  United States     Jon       180.0       170.0
6          NaN        America  Johnny       250.0       240.0
7          NaN         U.S.A.  Jhonny         NaN         NaN
8   2022-06-10            USA   Alice       300.0       280.0
9          NaN             US  Alicia         NaN         NaN
10         NaN  United States     Ali       180.0       170.0
11         NaN        America   Allie       150.0       140.0
12  2023-09-10             US     Bob       220.0       200.0
13         NaN         U.S.A.   Bobby       240.0       220.0
14         NaN            USA  Robert         NaN         NaN
15         NaN        America     Rob       260.0       240.0
16  2026-07-15  United States   Emily         NaN         NaN
17         NaN             US  Emilia       280.0       260.0
18         NaN         U.S.A.    Emma       320.0       300.0
19         NaN            USA    Emmy         NaN         NaN
-------------------------------------------------------------------------------------------------------------------------------------------------------------

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1         NaN         U.S.A.   Amaar       200.0       150.0
2         NaN        America   Hamza         NaN       300.0
3         NaN  United States   Hazma       200.0       150.0
4  2023-05-20             US    John       120.0       130.0

In [5]:
# Identify and fill missing dates with a custom method
# For instance, filling NaN with the previous valid date
df['date'] = df['date'].fillna(method='bfill' , inplace=True)

# Display the DataFrame after attempting to standardize and fill dates
print(df)

df.head(10)

    date        country    name  sales_2020  sales_2021
0   None            USA  Aammar       100.0         NaN
1   None         U.S.A.   Amaar       200.0       150.0
2   None        America   Hamza         NaN       300.0
3   None  United States   Hazma       200.0       150.0
4   None             US    John       120.0       130.0
5   None  United States     Jon       180.0       170.0
6   None        America  Johnny       250.0       240.0
7   None         U.S.A.  Jhonny         NaN         NaN
8   None            USA   Alice       300.0       280.0
9   None             US  Alicia         NaN         NaN
10  None  United States     Ali       180.0       170.0
11  None        America   Allie       150.0       140.0
12  None             US     Bob       220.0       200.0
13  None         U.S.A.   Bobby       240.0       220.0
14  None            USA  Robert         NaN         NaN
15  None        America     Rob       260.0       240.0
16  None  United States   Emily         NaN         NaN
17  None             US  Emilia       280.0       260.0
18  None         U.S.A.    Emma       320.0       300.0
19  None            USA    Emmy         NaN         NaN

C:\Users\tayya\AppData\Local\Temp\ipykernel_8976\1028137781.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['date'] = df['date'].fillna(method='bfill' , inplace=True)

   date        country    name  sales_2020  sales_2021
0  None            USA  Aammar       100.0         NaN
1  None         U.S.A.   Amaar       200.0       150.0
2  None        America   Hamza         NaN       300.0
3  None  United States   Hazma       200.0       150.0
4  None             US    John       120.0       130.0
5  None  United States     Jon       180.0       170.0
6  None        America  Johnny       250.0       240.0
7  None         U.S.A.  Jhonny         NaN         NaN
8  None            USA   Alice       300.0       280.0
9  None             US  Alicia         NaN         NaN

In [7]:
# Harmonize the name of the coutry
country_mapping = {'USA': 'United States', 'U.S.A.': 'United States', 'America': 'United States','US':'United States'}
df['country'] = df['country'].replace(country_mapping)
df.head()

   date        country    name  sales_2020  sales_2021
0  None  United States  Aammar       100.0         NaN
1  None  United States   Amaar       200.0       150.0
2  None  United States   Hamza         NaN       300.0
3  None  United States   Hazma       200.0       150.0
4  None  United States    John       120.0       130.0

In [9]:
# Correct the typographical Mistakes in name
# Let's assume we want to correct 'Jonh Doe' to 'John Doe'
df['name'] = df['name'].replace({'Amaar': 'Aammar', 'Hazma': 'Hamza'})
df.head(20)

    date        country    name  sales_2020  sales_2021
0   None  United States  Aammar       100.0         NaN
1   None  United States  Aammar       200.0       150.0
2   None  United States   Hamza         NaN       300.0
3   None  United States   Hamza       200.0       150.0
4   None  United States    John       120.0       130.0
5   None  United States     Jon       180.0       170.0
6   None  United States  Johnny       250.0       240.0
7   None  United States  Jhonny         NaN         NaN
8   None  United States   Alice       300.0       280.0
9   None  United States  Alicia         NaN         NaN
10  None  United States     Ali       180.0       170.0
11  None  United States   Allie       150.0       140.0
12  None  United States     Bob       220.0       200.0
13  None  United States   Bobby       240.0       220.0
14  None  United States  Robert         NaN         NaN
15  None  United States     Rob       260.0       240.0
16  None  United States   Emily         NaN         NaN
17  None  United States  Emilia       280.0       260.0
18  None  United States    Emma       320.0       300.0
19  None  United States    Emmy         NaN         NaN

In [10]:
# Chcek Duplicates 
df.duplicated().sum()

0

In [11]:
# 5. Resolving Contradictory Data
# For demonstration, let's assume sales_2021 should always be higher than sales_2020
# We'll remove rows where this condition is not met
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

   date        country    name  sales_2020  sales_2021
0  None  United States  Aammar       100.0         NaN
2  None  United States   Hamza         NaN       300.0
4  None  United States    John       120.0       130.0
7  None  United States  Jhonny         NaN         NaN
9  None  United States  Alicia         NaN         NaN